colorscheme elflord
syntax on
set ambiwidth=double
set background=dark
set backspace=indent,eol,start
set cindent
set cmdheight=1
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,big5,euc-jp,gbk,euc-kr,utf-bom,iso8859-1
set fileformat=unix
set fileformats=unix,dos
set hlsearch
set incsearch
set nocompatible
set expandtab
set nofoldenable
set nomodeline
set ruler
set secure
set shiftwidth=4
set showcmd
set showmode
set softtabstop=4
set t_Co=256
set termencoding=utf-8
set wrap

if has('gui_running')
  set guifont=Monaco:h12
  set lines=34
  set columns=178
endif
